[BITS 32]
section .text
global start

start:
    ; Отключаем прерывания
    cli

    ; Устанавливаем сегменты на 0
    xor eax, eax           ; Устанавливаем eax в 0
    mov ds, eax            ; Настраиваем сегмент данных
    mov es, eax            ; Настраиваем сегмент расширенной памяти
    mov fs, eax            ; Настраиваем сегмент fs
    mov gs, eax            ; Настраиваем сегмент gs
    mov ss, eax            ; Настраиваем сегмент стека

    ; Устанавливаем стек
    mov esp, 0x9FC00       ; Устанавливаем указатель стека (высокая память)

    ; Установка адреса для загрузки ядра
    mov ebx, 0x1000        ; Адрес, куда будет загружено ядро

    ; Копируем ядро из этого образа
    mov esi, 0x2000        ; Адрес, с которого начнется ядро (после загрузчика)
    mov edi, ebx           ; Адрес, куда будет скопировано ядро
    mov ecx, 0x1000        ; Размер ядра (4096 байт или 4 КБ)
    rep movsb              ; Копируем ядро

    ; Переход к ядру
    jmp ebx                ; Переход к загруженному ядру

